//英文语言包
export const lang = {
    Pleaseselectlanguage: "Language",
    Simplifiednoon: '繁体中文',
    JP: '日本',
    English: 'ENGLISH',
    Frontpage: 'Home',
    Game: 'Game',
    Mech: 'Meka',
    Mining: 'Mining',
    Fighting: 'Fighting',
    NETmarket: 'MEKA NFT',
    Playermarket: 'Market Place',
    Whitepaper: 'Whitepaper',
    Wallet: 'Connect',
    Usercenter: 'User Center',
    FAQ: "FAQ",
    Paly: 'PLAY',
    Gamewiki: 'WHITEPAPER',

    Loadupyour:'MekaWarrior is an online NFT card game based on Binance Smart Chain (BSC). Players will use BUSD to get mystery boxes to obtain Meka parts, which can be assembled freely to form a Meka.',
    Hereyoucan:'In the game, players send their Meka in PVE battles to earn $EGC and $MET tokens or stake the Meka to gain game tokens.',
    Assembledmech:'Pauldrons',
    Body:'Body',
    Thecorecomponent:'The core component of the Meka mainly provides health attribute, and other components need to be installed on the body.',
    Powercore:'Core Power',
    Theheartofthemech:'The heart component of the Meka mainly provides recovery attribute, which allows the Meka to recover a certain amount of health at the end of the battle round.',
    Pauldron:'Pauldrons',
    Providesadditional:'The external device of the Meka mainly provides armor attribute and reduces the damage in battle.',
    Arms:'Weapon',
    Eachmechcan:'Each Meka can only be equipped with one weapon, which mainly provides firepower attribute, and each weapon carries an independent attack skill.',
    Thruster:'Thruster',
    Thecoredevice:'The flying device of the Meka mainly provides mobile attribute and makes the Meka hit the target more effectively.',
    
    Gamefeatures:'Game Features',
    Synthesis:'Three Factions',
    Selecttwoparts:'The game is divided into Three Factions, and each Factions has exclusive skills. Items that enable exclusive skills must be produced by other factions in PVE.',
    Upgrade:'Meka Assembly',
    Upgradethecomponent:'Body, weapons, shoulders, thrusters and core. Five parts can be assembled freely to create tens of thousands of different Mekas.',
    Trade:'Mining Income',
    Openthefreetrade:'Three resource planets will provide players with stable $ EGC mining income. Among them, intermediate and advanced planets have limited resources. With the exhaustion of resources, the competition between the three camps will become more intense.',
    PVE:'Play to Earn',
    Themajorbattlefield:'There will be more than 70 levels in the first phase of the game, and as the challenge deepens, players will get more rewards.',
    Minings: 'Part Properties',
    Pledgethesynthetic:'Each part will randomly gain Armor, Health, Power, Firepower, and Recovery attributes.	This means that a meka that looks exactly the same may have completely different properties. Attributes and combat power will determine the success or failure of the challenge level.',
    Assemble:'DAO Community',
    Thepartsofthemecha:'MEKAWARRIOR focuses on community self-governance.encourage players to upload their favorite meka to participate in the game, and build a meka metaverse.',
    Camp: 'Faction',
    Camptext: 'Three factions restrict one another with their own unique faction skill. Free to choose, free to replace, switch your faction attributes at any time.',
    DAO:'DAO',
    Regularcommunity:'Participate in community activities and upload new meka images.',
    // PVErewards:'PVE獎勵',
    // Theuserwillspend:'將用戶購買機甲部件消費BUSD的80%，在PVE戰鬥中獎勵給用戶。在每場戰鬥勝利後都有幾率獲得，最高可獲得至消費費用的150%',
    Routemap:'ROAD MAP',
    Routemap1:'Q1 2022',
    Routemap11:'.Initiate Mekawarrior project',
    Routemap111:'.Confirm game art style',
    Routemap1111:'.Composing game scripts',
    Routemap2:'Q2 2022',
    Routemap22:'.Construct P2E economic model',
    Routemap222:'.MEKA parts design',
    Routemap2222:'.Smart contract audit',
    Routemap3:'Q3 2022',
    Routemap33:'.Release the official website',
    Routemap333:'.NFT private sale',
    Routemap3333:'.NFT public sale',
    Routemap33333:'.NFT market place launch',
    Routemap333333:'.$MET and $EGC IDO',
    Routemap3333333:'.Public launch PVE',
    Routemap33333333:'.MEKA staking and mining',
    Routemap4:'Q4 2022',
    Routemap44:'.Public launch PVP',
    Routemap444:'.10+ guild Parterships',
    Routemap4444:'.MEKA DAO Community launch',
    Routemap5:'Q1 2023',
    Routemap55:'.Launch Android and IOS versions',
    Routemap555:'.Planet NFT public sale',
    Routemap5555:'.Public launch team battle',
    Routemap6:'Q2 2023',
    Routemap66:'.Launch Game version 2.0',
    Routemap666:'.Guild integration for communities.',
    Tokendistribution:'Token Distribution',
    Partner:'PARTNERS',
    Internetdruginformation:'Copyright  2022 MekaWarrior.io All Rights Reserved',

    Dynamic:'Assembly',
    Partsupgrade:'Upgrade',
    Componentsynthesis:'Synthesis',
    Successrate:'Success Rate',
    Upgrades: 'Upgrade',
    Synthesiss: 'Synthesis',
    All:'All',
    Wing:'Thruster',
    PowerCore:'Power Core',
    Previouspage:'Last Page',
    Nextpage:'Next Page',
    Choose:'Choose',
    Combatpower:'Combat Power',
    Mechacombatpower:'Meka Power',
    Currentearnings:'Collected$EGC',
    Collectionoften:'Time',
    Energyconsumption:'Energy Consumption',
    Start: 'Start',
    Withdraw: 'Withdraw',
    Yuan:'Block',
    Planet:'Star',
    Combatpowers:'Power',
    Consume:'Consume',
    Zoomwithexpandbox:'用开展框缩放',
    Gotowar:'Start Battle',
    Return:'Return',
    Chosen:'已選擇',
    Treasurechest:'Mystery Box',
    Extract:'Open The Mystery Box',
    Participatein:'可参与一次每周分红',
    // Productprojectapproval:'產品立項，確定遊戲美術風格及遊戲內容',
    Productswerefound: 'About',
    Productswerefounds: 'results.',
    Marketdynamics:'Market Dynamics',
    Market:'Market',
    Mycargo:'My Cargo',
    Shelfgoods:'Listings',
    Recentlysold:'Recently Sold',
    Newstockarrival:'New Arrival',
    Searchcondition:'Search Condition',
    Equipment:'裝備',
    Type:'Types',
    Price:'Quality',
    Alls:'ALL',
    Quality:'质量',
    Part:'Part',
    Wallets:'Wallet',
    Viewrewards:'View Rewards',
    Storedvalue:'Deposit',
    Invitationcode:'Referral Code',
    InGameTokens:'Game Tokens',
    Incomewallet:'Withdraw',
    Friend:'Friend',
    Consumption:'Consumption',
    Splitaccounts:'Profit Allocation',
    Authorize:'Authorize',
    Friendaddress:'Friend Address',
    Myinvitationcode:'My Referral Code',
    Copy:'Copy',
    Myrecommenders:'My Recommenders',
    Bind:'Bind',
    MineCombatPowerRequirements: 'Combat Power',
    
    Sweepstakesinstructions: 'There is a chance to get crystals every time when palyers buy mystery boxes. The chance of gaining crystals will increase next time if you get nothing.',

    mech1: 'Offense Meka',
    mech2: 'Defense Meka',
    mech3: 'Agility Meka',
    mech4: 'Support Meka',
    Firepower: 'Firepower',
    life: 'Health',
    armor: 'Armor',
    maneuver: 'Power',
    Reply: 'Recovery',
    threecamps: 'Three Factions',
    EarthFederation: 'Earth Federation',
    EarthFederation1: 'Special Skill: Commercial Trade. After the skill is activated, players can get extra $BUSD when entering the planet war.',
    EarthFederation2: 'Faction props: trade permit, produced by the machine empire faction.',
    MechanicalEmpire: 'Machine Empire',
    MechanicalEmpire1: ' Special Skill: Fast Acquisition. After the skill is activated, players can get collected energy during the planet war. Consuming collected energy can greatly improve efficiency during mining. ',
    MechanicalEmpire2: 'Faction props: energy collector, produced by Pirate Galaxy Alliancee faction.',
    StarThiefAlliance: 'Pirate Galaxy Alliance',
    StarThiefAlliance1: ' Special Skill: Plunder. After the skill is activated, players can go on space exploration, search for other players and plunder them. Targets include all factions.',
    StarThiefAlliance2: 'Faction Props: Exploration License, produced by the Earth Federation faction.',    
    
    Dividendthisweek: 'Dividend this week',
    Everyweek: 'Every week, 15% of the amount of MEKA parts sold will be used as incentive dividends, 50% of which will be distributed this week, and the remaining 50% will be moved to the next week s dividend pool.',
    Drawtime: 'Time',
    Mydividend: 'My dividend',
    Participateindividends: 'Participants',
    Sure: 'Confirm',
    Cancel: 'Cancel',
    Treasurechests: 'Treasure Chest',
    Use: 'Mint',
    LaserCannon: 'Laser Cannon',
    Normalcombat: 'General combat skills, normal emission frequency and normal attack coefficient',
    Missile: 'Missile',
    Themostcommon: 'The most common combat skill, with the highest emission frequency and the lowest attack coefficient',
    Electromagneticgun: 'Electromagnetic Cannon',
    Commoncombat: 'Common combat skills, high emission frequency and low attack coefficient',
    GalaxyCannon: 'Galaxy Cannon',
    Anextremelyrare: 'The extremely rare combat skill, with the lowest emission frequency and the highest attack coefficient',
    FloatingCannon: 'Funnel',
    Rarecombatskills: 'Rare combat skills, low emission frequency and high attack coefficient',
    Pledgesuccess: 'Pledge success',
    Insufficientresourcecrystals: 'Insufficient resource crystals',
    Minimumnumberofchests: 'Minimum number of chests',
    Maximumnumberofchests: 'Maximum number of chests',
    Thefirstpage: 'The first page',
    Thelastpage: 'The last page',
    Audit: 'SECURED BY',
    Receivaninvitationtobind: 'Receive an invitation to bind',
    Inviteyourfriendstojointhegame: 'Invite your friends to join the game and earn great rewards together! Once your friends buy meka  successfully, you will get 5% bonus!',
    Hint: 'Hint',
    Pleaseextract: 'Please extract the mecha immediately after binding to ensure the binding is successful',
    Handlingfee: '5% fee',    
    Withdrawalsuccess: 'Withdrawal Success',
    Withdrawalfailed: 'Withdrawal Failed',
    Insufficientbalance: 'Insufficient balance',
    SuccessfulRecharge: 'Successful Recharge',
    Rechargefailed: 'Recharge Failed',
    Enteramount: 'Enter Amount',
    Enteramountgreaterthan: 'Enter Amount Greater Than 1',
    Minimumrecharge: 'Minimum Recharge',
    Maximumnumberofrecharges: 'Maximum Recharge',
    Copysuccessfully: 'Copy Successfully',
    Bindingsucceeded: 'Binding Succeeded',
    Bindfailed: 'Bind Failed',

    Sky: 'Days',
    Time: 'Hours',
    Minute: 'Minutes',
    Stop: 'Stop',
    DividendPrizePool: 'Dividend Pool',
    Everytimeyoudraw: 'Everytime you open the mystery box, there is a chance to get source crystal. If you don t obtain it this time, the chance of getting source crystal will increase by 5% next time.',
    The: 'THE TEAM',
    Privateplacement: 'Private Sale',  
    Mainmaterial: 'Main Part',
    Secondarymaterial: 'Auxiliary Part',    
    Putintoa: 'Put Into',
    Putinsuccessfully: 'Put In Successfully',
    Nopartshavebeenplaced: 'No Parts Have Been Placed',
    Thelevelof: 'The level of the placed resource parts cannot be less than 5',
    Minimummetvalue: 'Minimum Met Value',
    Maxmetvalue: 'Max Met Value',
    Remove: 'Remove',
    Miningtimehas: 'Mining Time Has Not Reached 12 Hours',
    Insufficientmetbalance: 'Insufficient Met Balance',
    Personalparticipation: 'My Participate',
    Receive: 'Claim',
    Receivedsuccessfully: 'Received Successfully',
    Failedtoclaim: 'Failed To Claim',
    Willreceivedividends: 'Will Receive Dividends',
    TiPS: 'TiPS:You will not be able to continue to receive it after a week',
    Estimatedincome: 'Estimated income $EGC',
    Purchaselimitreached: 'Purchase Limit Reached',
    Nopurchasepermission: 'No Purchase Permission',
    StarwayAllianceFundPool: 'Pirate Galaxy Alliance Cash Pool',
    ActiveFundPool: 'Community Cash Pool',
    Whenwithdrawing: 'When withdrawing from mining, 5% of the income will be charged into the Starway Alliance Fund Pool, and 5% of the income will be charged into the Active Fund Pool',
    Mekapower: 'MEKA Power',
    State: 'State',
    Battle: 'Battle',
    Waiting: 'Waiting',
    Miningset: 'Mining',
    Mekastate: 'Meka State',
    Minimumperwithdrawal: 'Minimum 100 per withdrawal',
    Minimumperwithdrawals: 'Minimum 500 per withdrawal',
    Loginsuccessful: 'Login Success',
    Exchange: 'Redeem',
}
