//中国语言包
export const lang = {
    Pleaseselectlanguage: "語言",
    Simplifiednoon: '繁体中文',
    JP: '日本',
    English: 'ENGLISH',
    Frontpage: '首頁',
    Game: '遊戲',
    Mech: '機甲庫',
    Mining: '礦場',
    Fighting: '戰鬥',
    NETmarket: '機甲盲盒',
    Playermarket: '交易市場',
    Whitepaper: '白皮書',
    Wallet: '连接錢包',
    Usercenter: '用戶中心',
    FAQ: "FAQ",
    Paly: '開始遊戲',
    Gamewiki: '白皮書',

    Loadupyour:'MekaWarrior是一款基於幣安智能鏈（BSC）的全新NFT 紙牌遊戲。 玩家將花费 BUSD开启盲盒獲得 Meka零件，可以自由組裝形成 Meka。',
    Hereyoucan:'在遊戲中，玩家派遣機甲進行PVE戰鬥獲得$EGC和$MET代幣，或是將機甲質押在礦場中挖礦，獲得遊戲代幣。',
    Assembledmech:'拼裝機甲',
    Body:'機體',
    Thecorecomponent:'機甲的核心部件，主要提供生命屬性,其他的部件需要安裝在機體上。',
    Powercore:'動力核心',
    Theheartofthemech:'機甲的心臟部件，主要提供恢復屬性，使機甲在戰鬥回合結束時恢復一定生命值。',
    Pauldron:'肩甲',
    Providesadditional:'機甲的外附裝置，主要提供護甲屬性，減少機甲在戰鬥中受到的傷害。',
    Arms:'武器',
    Eachmechcan:'每個機甲只能裝備一個武器，主要提供火力屬性，每個武器都攜帶一個獨立的攻擊技能。',
    Thruster:'推進器',
    Thecoredevice:'機甲的飛行裝置，主要提供機動屬性，使機甲更有效的命中目標。',

    Gamefeatures:'遊戲特色',
    Synthesis:'三大阵营',
    Selecttwoparts:'游戏中分为三大阵营，每个阵营拥有专属技能。开启专属技能的道具须由其他阵营在PVE中产出。',
    Upgrade:'机甲拼装',
    Upgradethecomponent:'机体，武器，肩部，推进器和核心。五个部件自由组装，打造上万种不同的机甲。',
    Trade:'挖矿收益',
    Openthefreetrade:'三颗资源星球，将为玩家提供稳定的$EGC挖矿产出。其中，中级和高级星球的资源有限。随着资源的枯竭，三大阵营的争夺将更加激烈。',
    PVE:'战斗收益',
    Themajorbattlefield:'游戏首期将有70多个关卡，随着挑战的深入，玩家将获得更多的奖励。',
    Minings: '部件属性',
    Pledgethesynthetic:'每个部件将随机获得护甲，生命，动力，火力，回复属性。这意味着外观完全相同的机甲，属性也有可能完全不同。属性和战力将决定挑战关卡的成败。',
    Assemble:'社区自治',
    Thepartsofthemecha:'MEKAWARRIOR 将充分发挥社区的力量，鼓励玩家上传自己最爱的机甲参与到游戏中，一起打造机甲元宇宙。',
    Camp: '陣營',
    Camptext: '三個互相牽制的陣營，各自擁有獨特的陣營能力。自由選擇、自由更換，隨時切換你的陣營屬性',
    DAO:'DAO',
    Regularcommunity:'定期舉辦社區活動，將用戶自行上傳新的機甲形象進行社區投票。票選出的機甲形象將製作進遊戲中，對為獲獎的用戶發放治理貨幣獎勵',
    // PVErewards:'PVE獎勵',
    // Theuserwillspend:'將用戶購買機甲部件消費BUSD的80%，在PVE戰鬥中獎勵給用戶。在每場戰鬥勝利後都有幾率獲得，最高可獲得至消費費用的150%',
    Routemap:'路線圖',
    Routemap1:'2022 Q1',
    Routemap11:'.產品立項',
    Routemap111:'.確定遊戲美術風格',
    Routemap1111:'.編寫遊戲腳本',
    Routemap2:'2022 Q2',
    Routemap22:'.確定P2E經濟模型',
    Routemap222:'.設計機甲部件',
    Routemap2222:'.智能合約審計',
    Routemap3:'2022 Q3',
    Routemap33:'.官方網站上線',
    Routemap333:'.NFT白名單內售',
    Routemap3333:'.NFT公售',
    Routemap33333:'.NFT玩家交易市場開放',
    Routemap333333:'.$MET和$EGC遊戲代幣 IDO',
    Routemap3333333:'.遊戲PVE模式上線',
    Routemap33333333:'.開放質押、挖礦功能',
    Routemap4:'2022 Q4',
    Routemap44:'.啟動PVP模式，',
    Routemap444:'.10+公會夥伴',
    Routemap4444:'.開放MEKA DAO社区',
    Routemap5:'2023 Q1',
    Routemap55:'.安卓、IOS版本上線',
    Routemap555:'.星球NFT公售',
    Routemap5555:'.團隊合作模式開啟',
    Routemap6:'2023 Q2',
    Routemap66:'.啟動遊戲2.0版，',
    Routemap666:'.社區公會整合',
    Tokendistribution:'代幣分配',
    Partner:'合作夥伴',
    Internetdruginformation:'Copyright  2022 MekaWarrior.io All Rights Reserved',
    
    Dynamic:'拼装',
    Partsupgrade:'部件升級',
    Componentsynthesis:'部件合成',
    Successrate:'成功率',
    Upgrades: '升級',
    Synthesiss: '合成',

    All:'所有',
    Wing:'推進器',
    PowerCore:'动力核心',
    Previouspage:'上一頁',
    Nextpage:'下一頁',
    Choose:'選擇',
    Combatpower:'需求戰力',
    Mechacombatpower:'機甲戰力',
    Currentearnings:'當前收益$EGC',
    Collectionoften:'採集時長',
    Energyconsumption:'能量消耗',
    Start: '開始',
    Withdraw: '提現',
    Yuan:'区块',
    Planet:'星球',
    Combatpowers:'戰力',
    Consume:'消耗',
    Zoomwithexpandbox:'用开展框缩放',
    Gotowar:'開戰',
    Return:'返回',
    Chosen:'已選擇',
    Treasurechest:'盲盒',
    Extract:'抽取盲盒',
    Participatein:'可参与一次每周分红',
    // Productprojectapproval:'產品立項，確定遊戲美術風格及遊戲內容',
    Productswerefound: '共搜索到',
    Productswerefounds: '個結果',
    Marketdynamics:'市場動態',
    Market:'市場',
    Mycargo:'我的貨物',
    Shelfgoods:'上架貨物',
    Recentlysold:'最近售出',
    Newstockarrival:'最新上架',
    Searchcondition:'搜索條件',
    Equipment:'裝備',
    Type:'类型',
    Price:'价格',
    Alls:'全部',
    Quality:'质量',
    Part:'部件',
    Wallets:'錢包',
    Viewrewards:'查看獎勵',
    Storedvalue:'儲值',
    Invitationcode:'邀請碼',
    InGameTokens:'遊戲內代幣',
    Incomewallet:'提現',
    Friend:'好友',
    Consumption:'消費',
    Splitaccounts:'分賬',
    Authorize:'授權',
    Friendaddress:'好友地址',
    Myinvitationcode:'我的邀請碼',
    Copy:'複製',
    Myrecommenders:'我的推薦人',
    Bind:'綁定',
    MineCombatPowerRequirements: '礦場戰力要求',
    
    Sweepstakesinstructions: '每次抽取盲盒都有一定幾率獲得質源水晶。如果本次沒有獲得，則下次開啟時獲得幾率增加',
    
    mech1: '進攻型機甲',
    mech2: '防禦型機甲',
    mech3: '機動型機甲',
    mech4: '回复型機甲',
    Firepower: '火力',
    life: '生命',
    armor: '護甲',
    maneuver: '動力',
    Reply: '回复',
    threecamps: '三大陣營',
    EarthFederation: '地球聯邦',
    EarthFederation1: '特殊能力：商業貿易。開啟能力後進入行星戰爭中可以額外獲得BUSD',
    EarthFederation2: '陣營道具：貿易通行證，由機械帝國陣營產出',
    MechanicalEmpire: '機械帝國',
    MechanicalEmpire1: '特殊能力：快速採集。開啟能力後進行行星戰爭中可以獲得採集能量。挖礦時消耗採集能量可以大幅度提高挖礦效率',
    MechanicalEmpire2: '陣營道具：能量採集器。由星盜聯盟陣營產出',
    StarThiefAlliance: '星盜聯盟',
    StarThiefAlliance1: '特殊能力：掠奪。開啟能力後可進行星際探索，搜尋其他玩家並掠奪他們。掠奪對象包括所有陣營',
    StarThiefAlliance2: '陣營道具：探索許可證。由地球聯邦陣營產出',

    Dividendthisweek: '本週分紅',
    Everyweek: '每周都會將出售MEKA部件金額的15%作為激勵分紅，充入分红池中，并将其中50%作为每周分红，发放给本周质押了质源水晶的用户。每个质源水晶可以分得一份分红',
    Drawtime: '分红时间',
    Mydividend: '我的分紅',
    Participateindividends: '參與分紅',
    Sure: '確定',
    Cancel: '取消',
    Treasurechests: '寶箱',
    Use: 'Mint',
    LaserCannon: '激光炮',
    Normalcombat: '普通的戰鬥技能，發射頻率普通，攻擊係數普通',
    Missile: '飛彈',
    Themostcommon: '最常見的戰鬥技能，發射頻率最高，攻擊係數最低',
    Electromagneticgun: '电磁炮',
    Commoncombat: '常見的戰鬥技能，發射頻率高，攻擊係數低',
    GalaxyCannon: '星河炮',
    Anextremelyrare: '極罕見的戰鬥技能，發射頻率最低，攻擊係數最高',
    FloatingCannon: '浮游炮',
    Rarecombatskills: '罕見的戰鬥技能，發射頻率較低，攻擊係數高',
    Pledgesuccess: '質押成功',
    Insufficientresourcecrystals: '資源水晶不足',
    Minimumnumberofchests: '最小寶箱數',
    Maximumnumberofchests: '最大寶箱數',
    Thefirstpage: '第一頁',
    Thelastpage: '最後一頁',
    Audit: '安全審計',
    Receivaninvitationtobind: '收到绑定邀请',
    Inviteyourfriendstojointhegame: '邀請你的朋友加入遊戲，一起賺取豐厚獎勵！一旦你邀請的好友成功抽取MEKA部件，你將獲得5%的提成獎勵',
    Hint: '小提示',
    Pleaseextract: '請在綁定後立即抽取機甲，以確保綁定成功',
    Handlingfee: '5%手续费',  
    Withdrawalsuccess: '提现成功',
    Withdrawalfailed: '提现失败',
    Insufficientbalance: '余额不足',
    SuccessfulRecharge: '充值成功',
    Rechargefailed: '充值失败',
    Enteramount: '输入数额',
    Enteramountgreaterthan: '输入数额大于1',
    Minimumrecharge: '最小充值数',
    Maximumnumberofrecharges: '最大充值数',
    Copysuccessfully: '复制成功',
    Bindingsucceeded: '绑定成功',
    Bindfailed: '绑定失败',

    Sky: '天',
    Time: '时',
    Minute: '分',
    Stop: '停止',
    DividendPrizePool: '分红奖池',
    Everytimeyoudraw: '每次抽取盲盒都有几率获得质源水晶。如果本次没有获得，则下次抽取盲盒时获得质源水晶的几率增加5%',
    The: '团队',
    Privateplacement: '私募',  
    Mainmaterial: '主材料',
    Secondarymaterial: '副材料',
    Putintoa: '放入',
    Putinsuccessfully: '放入成功',
    Nopartshavebeenplaced: '还没有放入部件',
    Thelevelof: '放入资源部件等级不能小于5',
    Minimummetvalue: '最小met值',
    Maxmetvalue: '最大met值',
    Remove: '卸下',
    Miningtimehas: '挖矿时长未达到12小时',
    Insufficientmetbalance: 'Met余额不足',
    Personalparticipation: '个人参与',
    Receive: '领取',
    Receivedsuccessfully: '领取成功',
    Failedtoclaim: '领取失败',
    Willreceivedividends: '将要领取分红',
    TiPS: 'TiPS:一周后将无法继续领取',
    Estimatedincome: '预估收益$EGC',
    Purchaselimitreached: '购买次数达到上限',
    Nopurchasepermission: '无购买权限',
    StarwayAllianceFundPool: '星盗联盟基金池',
    ActiveFundPool: '活动基金池',
    Whenwithdrawing: '采矿提现时，会将5%的收益充入星盗联盟基金池，5%的收益充入活动基金池',
    Mekapower: '战力',
    State: '状态',
    Battle: '战斗中',
    Waiting: '等待',
    Miningset: '採矿',
    Mekastate: 'Meka状态',
    Minimumperwithdrawal: '每次提取最少100',
    Minimumperwithdrawals: '每次提取最少500',
    Loginsuccessful: '登录成功',
    Exchange: '兑换',
}